class MahizapController < ApplicationController
  def index
    if @famous_quotes.nil?
      @famous_quotes = ["なにもない自分に小さなイチを足していく", "結局、みんなが嫌がることを我慢してできるかどうかなんですよ。オレはスーパーマンでもなんでもない。ただみんなが嫌なこともやれるし、夢のためにやりたいことも我慢できる。それを本当に徹底していて、あとは人よりも思いがちょっと強いだけ。その差が結果に現れたりするんですよ。", "何でもスムーズに上に行くことはないと思うし、一度や二度の挫折は誰にでもある。一番重要なのは、その挫折から立ち直れるか、立ち直れないかだと思う。", "ただ、勘違いしちゃいけないのは、下に落ちるっていうことが、進化してないということではないんですよ。下に落ちるのも、次に昇るための変化かもしれない。昇るために、落ちることが必要なこともある。", "俺の人生は挫折の連続なんです。でもそこからはい上がろうとして、未知の世界を知ることもある。", "最近、身近な人にウサギとカメの話をよくするんですよ。日本人は足も遅いし、身体も弱い。そのカメがウサギに勝とうと思ったら、進み続けないといけない。悩んでいる同級生とかがいたら、それをぶつけますね。「どうやったら勝てるか考えろ。進み続ける以外にないやろう」って。", "ライバルに差をつけたいのなら、環境を変えてほしい。なんだかんだ言っても一度ぬるま湯に浸かってしまうと、なかなか抜け出せない。だから、「何か物足りない」と思ったら、自分のことを知らない環境に飛び込んで行ってほしいと思う。", "俺ってすごくポジティブな性格だけど、裏を返せば、実はすごく不安な性格なんです。不安だから努力しようと思う。簡単に言えば強がっているんですよ。", "基本的に小さいころからサッカーは倒れたら負けというつもりでやってきた。あそこはうまく倒れて、PKをもらう選手がうまい選手だとしたら、おれはいい選手ではない", "勝負を決めるのは準備。なかでも気持ちの準備以上のものはないと思う。", "一年後の成功を想像すると日々の地味な作業に取り組むことができる。", "今は苦しいですけど、真剣に向き合うことで見えてくることがある。", "挫折は過程、最後に成功すれば挫折は過程に変わる。だから成功するまで諦めないだけ。", "安定って言葉は、これまで生きてきてあんまり使ったことがないし、聞いたこともないですね。僕の辞書にない言葉です。 ", "俺の人生は山あり谷あり。そう考えると今は谷底にいる。まだCSKAモスクワにいることもそう。", "「現実を認めたくない」自分がいて、「現実を受け入れろ」という自分もいる。現実を認めなければ、今を生きることができないですから。", "リスクのない人生なんて、逆にリスクだ。僕の人生なんてリスクそのものなんで。", "僕は毎日、こうなりたいというイメージを頭のなかに描いている。でも強い相手と1試合すると、そうやってイメージする以上に明確になりたい自分の姿がはっきりと見えてくる。「こうなりたい」が、「こうでなければならない」に変わる。", "極端に言うと、僕の場合、無理をして先に人格を作っちゃうんですよね。ヒーローとしての人格を作って、普段からそう振る舞うようにする。それを続けでいたら、自分の本物と重なるんですよ。作った人格が、本当の人格になるんです。そうしたらほんまにカッコイイ本田圭佑ができあがるんですよ。だから、一日一日が本当に大切になってくるんです。", "俺は神様はいると信じてる。今まで俺が苦しんでいる時、必ず神様は後でご褒美をくれた。", "俺はミランで孤立している。あえてね。", "ちょっと大げさ過ぎるぐらいでいい。実際にプレーするとなるとそこまでできないのが人間だから", "俺がシュートして入らないんだったら、お前が打っても入らないと思ってますから", "自分と向き合って、自分と格闘して、自分と自答して、弱い自分に打ち勝って、自分らしく生き続けることが、なんか自分に与えられた使命。自分というか、みんなですね", "誰が前にいようが、誰が後ろにいようが、オレは前に行く", "環境というのは与えられるようじゃダメだ。自分で創り出すもの", "自分はまだまだやれると。もっともっとすごいスピードで成長していけると思ってるんで ", "人って誰しもが、上手くいかなかったときとかに、ちょっと疑うと思うんですね。その時に、いかに自分を信じることができるか ", "人間って気が緩んでないと思っていても気が緩んでるものなんですよ、じゃあどうやって気を引き締めるかといったらもう口説いほどに自問自答するしかないんですよ ", "未来が誰にも分からない中で、どれだけ自分を信じてやれるか ", "変えてうまくいかなかったら、一生後悔する。ここまでくれば、貫くことが大事 ", "尋常を超えた努力で皆さんに証明したい ", "俺なんて全然、天才タイプじゃないし。それで才能がないから諦めろなんて言われたら、どんだけの人が一瞬で諦めなきゃあかんねん ", "成功だけにとらわれず成長を意識する ", "成長してるって自分自身で感じることができてるのは素直に嬉しい ", "必ず神様はね、それ（努力）を見ている ", "これで満足したら終わりなんで ", "自分の夢、そんなに簡単に諦められるかって話でしょ ", "遠回りをしたことで学んだこととか、遠回りをしないと学べないことってあると思うんですよね。そういうサッカー選手としてだけでなく、人として大切なことも学べてるんで、そういう意味ではホントいい感じできてますけどね ", "今は苦しいですけど、真剣に向き合うことで見えてくることがある ", "目の前には鍵のかかっていない扉がいくつもあって自分次第でどこまでも開いていける ", "人生24時間の一日のなかで余った時間は他にもあるわけですよ。それを他の奴が休んでる間に走ることに着手すれば、プラスαこのちょっと伸びたら凄いことになる "]
      # if @famous_quotes.nil?
      #   @famous_quotes = []
      #   File.open(Rails.root.to_s + '\app\assets\csv\famous_quote.csv', encoding: "Shift_JIS:UTF-8") do |file|
      #     file.each_line do |line|
      #       @famous_quotes.push(line)
      #     end
      #   end
      # end
    end
    @famous_quote = @famous_quotes.sample
  end
end
